#version 1.1.130
sysname judger
#
telnet server enable
#
ftp server enable
#
aaa
 local-user fpp password sss
 local-user ftp password Root@123
 local-user ftp service-type telnet ftp
#
virtual-judge enable
#
judge-mgr
 ignore extra-space enable
#
virtual-judge-mgr
 hdu-judge enable
 hdu-judge username weizengke password 269574524
#
return
#